[gd_scene load_steps=2 format=3 uid="uid://cxa1eespb57mp"]

[sub_resource type="Theme" id="Theme_pl2x8"]
default_font_size = 40

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 952.0
offset_bottom = 202.0
theme = SubResource("Theme_pl2x8")
